# Backend
BASEURL_FRONT=http://localhost:3000
BASEURL_BACK=https://localhost:3001
BASEURL_BACK_ALIAS=https://guiser.server:3001
THREADS_APP_ID=_____
THREADS_SECRET=_____
THREADS_REDIRECT_URI=https://guiser.server:3001/auth/threads
THREADS_GRAPH_API_BASE_URL=https://graph.threads.net
GOOGLE_CLIENTID=_____
GOOGLE_AI_API_KEY=_____
TOGETHER_API_KEY=_____
MONGO_DB_URI=_____
LINKED_IN_REDIRECT_URI=http://localhost:3000/linkedinauthhandler
LINKED_IN_CLIENT_ID=_____
LINKED_IN_SECRET=_____
# Frontend
VITE_BASEURL_FRONT=http://localhost:3000
VITE_BASEURL_BACK=https://localhost:3001
VITE_BASEURL_BACK_ALIAS=https://guiser.server:3001
VITE_THREADS_APP_ID=_____
VITE_THREADS_REDIRECT_URI=https://guiser.server:3001/auth/threads
VITE_GOOGLE_GSI_SOURCE=https://accounts.google.com/gsi/client;
VITE_GOOGLE_CLIENTID=_____
VITE_LINKED_IN_REDIRECT_URI=http://localhost:3000/linkedinauthhandler
VITE_LINKED_IN_CLIENT_ID=_____